WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <XmlDataProvider
            x:Key="intersectionsListBox">
        </XmlDataProvider>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas VerticalAlignment="Top"
                Height="0" 
                Margin="0,0,6.8,0">
            <Menu Height="37"
                  Width="213"
                  Margin="23,26,0,0"
                  RenderTransformOrigin="0.5,0.5">
                <MenuItem Header="File" 
                          Height="37" 
                          Width="213">
                    <MenuItem Header="Open doc XML" 
                              Click="MenuItem_ClickOpen">
                    </MenuItem>
                    <MenuItem Header="Close doc XML" 
                              Click="MenuItem_ClickClose">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Height="37" 
                Canvas.Left="420" 
                Canvas.Top="30"
                Width="213"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="1">
                <MenuItem Header="Object" 
                          Height="37" 
                          Width="213"> 
                    <MenuItem Header="Enter object" 
                              Click="MenuItem_ClickEnter"/>
                    <MenuItem Header="Object"
                              Click="MenuItem_ClickObject"/>
                </MenuItem>
            </Menu>
            <ListBox Name="intersectionsListBox"
                Width="360" 
                Height="310" 
                Canvas.Left="20" 
                Canvas.Top="100">
            </ListBox>
            <ListBox Name="ResultListBox"
                Width="360" 
                Height="310" 
                Canvas.Left="420" 
                Canvas.Top="100">
            </ListBox>
        </Canvas>
    </Grid>
</Window>
